* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --black: #000;
    --primary-color: #090b11;
    --secondary-color: #d4d2d2;
    --accent-color: #fff;
}

body {
  font-size: 18px;
  font-family: 'Inter', Arial, sans-serif;
  background: #000;
  color: #fff;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 65px;
    position: sticky;
    top: 0;
    width: 100%;
    backdrop-filter: blur(10px);
    background: #090b1195;
    z-index: 99;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

nav {
  max-width: 1300px;  
  width: 80%;
}

nav ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

nav ul li a {
 font-size: 1.2rem;
 font-weight: 600;
 color: var(--secondary-color);
 transition: all 0.3s ease;
 letter-spacing: 0.2px;
}

nav ul li a:hover {
    color: var(--accent-color);
    text-shadow: 1px 1px 1px var(--accent-color);
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 65px);
    text-align: center;
    color: var(--accent-color);
}

.hero h1 {
    font-size: 3rem;
    letter-spacing: 0.4px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 1);
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2rem;
    letter-spacing: 0.2px;
    margin-bottom: 20px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 1);
}

.hero-rest {
    margin-top: -20px;
}

video {
    width: 100%;
    height: calc(100vh - 65px);
    object-fit: cover;
    position: absolute;
    left: 0;
    z-index: -1;
}

.cta button {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: var(--accent-color);
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.cta button:hover {
    cursor: pointer;
    transform: scale(1.05);
    text-shadow: 0 0 10px #fff;
}

.cta button:active {
    transform: scale(1);
}

main {
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.featured-c {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 30px;
}

.featured-c h2,
.highes-rated-games h2 {
    font-size: 2.8rem;
    letter-spacing: 0.8px;
    margin-bottom: 10px;
}

.featured-c p,
.highes-rated-games p {
    font-size: 1.2rem;
    letter-spacing: 0.2px;
    color: var(--secondary-color);
}

.f-categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.category-card {
    border-radius: 5px;
    width: 380px;
    height: 300px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.category-card:hover img {
    transform: scale(1.1);
}

.category-card:hover h3 {
    color: var(--accent-color);
    text-shadow: 0 0 2px rgb(255, 255, 255);
}

.category-card h3 {
    position: relative;
    top: 92%;
    transform: translateY(-50%);
    text-align: center;
    width: 100%;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    left: 0;
    color: var(--accent-color);
    font-size: 1.7rem;
    letter-spacing: 0.4px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 1);
    z-index: 10;
}

.category-card img {
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease;
}

.highes-rated-games {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 30px;
}

.hr-games-list {
    display: flex;
    align-items: center;
    gap: 60px;
    justify-content: center;
    margin-top: 20px;
}

.game-poster {
    height: 550px;
    width: 400px;
}

.game-poster:hover img {
    transform: scale(1.05);
}

.game-poster img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.categories-list {
     display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}


.category-item {
    border: 2px solid #000;
    margin: 10px;
    padding: 10px;
}

.category-item img {
    width: 100%;
    height: 200px;
}

.games-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    width: min(100% - 4rem, 70rem);
}

.game-item {
    border: 2px solid #000;
    margin: 10px;
    padding: 10px;
    width: 90%;
    height: 300px;
}

footer {
    background-color: var(--primary-color);
    padding: 20px;
    text-align: center;
}

.footer-content {
    max-width: 1300px;
    margin: 0 auto;
}

.footer-content h3 {
    font-size: 1.8rem;
    margin-bottom: 12px;
    color: var(--accent-color);
}

.footer-content p {
    font-size: 1rem;
    margin-bottom: 8px;
    color: #b1b1b1;
}

.footer-content a {
    color: var(--accent-color);
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-content a:hover {
    text-shadow: 0 0 3px var(--accent-color);
    text-decoration: underline;
}